name: Update Daily Image

on:
  schedule:
    - cron: "0 0 * * *"  # каждый день в 00:00 UTC
  workflow_dispatch:     # запуск вручную

jobs:
  update-image:
    runs-on: ubuntu-latest
    steps:
      - name: Клонировать репозиторий
        uses: actions/checkout@v3

      - name: Определить следующую картинку
        id: pick
        run: |
          files=(images/*)
          count_file=".image_index"
          if [ ! -f "$count_file" ]; then
            echo 0 > "$count_file"
          fi
          index=$(cat "$count_file")
          next_index=$(( (index + 1) % ${#files[@]} ))
          echo $next_index > "$count_file"
          cp "${files[$index]}" daily.png

      - name: Коммит и пуш
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add daily.png .image_index
          git commit -m "Обновление картинки дня"
          git push
