name: Update Daily Image

on:
  schedule:
    - cron: "11 14 * * *" 
  workflow_dispatch:

jobs:
  update-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Определить случайную картинку
        run: |
          files=(images/*)
          random_index=$(( RANDOM % ${#files[@]} ))
          cp "${files[$random_index]}" daily.png

      - name: Коммит и пуш
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add daily.png
          git commit -m "Обновление картинки дня (рандом)"
          git push
